<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckOutActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selected_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/card"
        tools:itemCount="3"
        tools:listitem="@layout/cart_item" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="0dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/total_price"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_round"
                    android:gravity="center"
                    android:hint="$"
                    android:minWidth="100dp" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Switch
                    android:id="@+id/price_in_bdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:text="BDT   " />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp">

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:onClick="confirmOrderByCall"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetBottom="0dp"
                    android:text="Call" />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:onClick="confirmOrderByMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:insetBottom="0dp"
                    android:text="Message" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>